<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSH隧道 | Stnasn9</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="SSH隧道中的正向连接与反向连接.">
    
    <link rel="preload" href="/Stnasn9/assets/css/0.styles.c2b78843.css" as="style"><link rel="preload" href="/Stnasn9/assets/js/app.01786ad1.js" as="script"><link rel="preload" href="/Stnasn9/assets/js/4.5d7ebbe3.js" as="script"><link rel="preload" href="/Stnasn9/assets/js/1.757ada33.js" as="script"><link rel="preload" href="/Stnasn9/assets/js/18.457dfafc.js" as="script"><link rel="prefetch" href="/Stnasn9/assets/js/11.cfcd61ca.js"><link rel="prefetch" href="/Stnasn9/assets/js/12.6b70292f.js"><link rel="prefetch" href="/Stnasn9/assets/js/13.1770ac04.js"><link rel="prefetch" href="/Stnasn9/assets/js/14.a5d510d1.js"><link rel="prefetch" href="/Stnasn9/assets/js/15.640601c3.js"><link rel="prefetch" href="/Stnasn9/assets/js/16.cef3f4cf.js"><link rel="prefetch" href="/Stnasn9/assets/js/17.a009534e.js"><link rel="prefetch" href="/Stnasn9/assets/js/19.464ae35a.js"><link rel="prefetch" href="/Stnasn9/assets/js/2.89fc5ba6.js"><link rel="prefetch" href="/Stnasn9/assets/js/3.2327fc84.js"><link rel="prefetch" href="/Stnasn9/assets/js/5.f306f7e5.js"><link rel="prefetch" href="/Stnasn9/assets/js/6.21fbded1.js"><link rel="prefetch" href="/Stnasn9/assets/js/7.27e7f819.js"><link rel="prefetch" href="/Stnasn9/assets/js/8.eb3dd77c.js"><link rel="prefetch" href="/Stnasn9/assets/js/vuejs-paginate.5fba6729.js">
    <link rel="stylesheet" href="/Stnasn9/assets/css/0.styles.c2b78843.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/Stnasn9/" class="nav-link home-link">Stnasn9 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/Stnasn9/" class="nav-link">Home</a></li><li class="nav-item"><a href="/Stnasn9/posts/" class="nav-link">Posts</a></li><li class="nav-item"><a href="/Stnasn9/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/Stnasn9/" class="nav-link mobile-home-link">Stnasn9 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/Stnasn9/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/Stnasn9/posts/" class="nav-link">Posts</a></li><li class="mobile-nav-item"><a href="/Stnasn9/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        SSH隧道
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">B0</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-08-22">
      Tue Aug 22 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-93dfd07c><a href="/Stnasn9/tag/SSH" data-v-93dfd07c><span data-v-93dfd07c>SSH</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="正向连接"><a href="#正向连接" class="header-anchor">#</a> 正向连接</h1> <p>正向连接是指client连上server, 然后把server能访问的机器地址和端口(包括server自己)镜像到client的端口上.</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> LR
    client <span class="token arrow operator">--&gt;</span> server
    server <span class="token arrow operator">--&gt;</span> other<span class="token text string">[machine/port]</span>
    client <span class="token arrow operator">-.-&gt;</span> other
</code></pre></div><p>其中实线表示可以直接访问的机器地址或者端口, 虚线表示通过<code>正向连接</code>可以访问的机器地址或者端口.</p> <p>命令格式:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ssh</span> <span class="token parameter variable">-p</span> server-SSH-PORT <span class="token punctuation">\</span>
    <span class="token parameter variable">-L</span> client-IP:client-PORT:machine-IP:machine-PORT <span class="token punctuation">\</span>
    user@server-IP
</code></pre></div><p>其中:</p> <ol><li>machine-IP和machine-PORT是server侧访问时使用的地址和端口.</li> <li>client-IP可以省略, 默认为127.0.0.1.</li> <li>server-IP可以用域名代替.</li></ol> <h1 id="反向连接"><a href="#反向连接" class="header-anchor">#</a> 反向连接</h1> <p>反向连接是指client连上server, 然后把client能访问的机器地址和端口(包括client自己)镜像到server的端口上.</p> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> LR
	client <span class="token arrow operator">--&gt;</span> server
	client <span class="token arrow operator">--&gt;</span> other<span class="token text string">[machine/port]</span>
	server <span class="token arrow operator">-.-&gt;</span> other
</code></pre></div><p>同样地, 实现表示可以直接访问的机器地址或者端口, 虚线表示通过<code>反向连接</code>可以访问的机器地址或者端口.</p> <p>命令格式:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ssh</span> <span class="token parameter variable">-p</span> server-SSH-PORT <span class="token punctuation">\</span>
    <span class="token parameter variable">-R</span> server-IP:server-PORT:machine-IP:machine-PORT <span class="token punctuation">\</span>
    user@server-IP
</code></pre></div><p>其中:</p> <ol><li>machine-IP和machine-PORT是client端访问时使用的地址和端口.</li> <li>server-IP可以省略, 默认为127.0.0.1, 那么只有server自身可以访问. 如果指定server-IP的话任何人都可以通过server-IP:server-PORT来访问服务, 同时如果server要访问这个服务的话也需要使用server-IP:server-PORT的格式.</li></ol> <p>参考:</p> <ol><li><a href="https://blog.csdn.net/linsanhua/article/details/17360369" target="_blank" rel="noopener noreferrer">使用ssh正向连接、反向连接、做socks代理的方法_ssh 正向代理_linsanhua的博客-CSDN博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-780e2ab6><div class="footer-left-wrap" data-v-780e2ab6><ul class="contact" data-v-780e2ab6><li class="contact-item" data-v-780e2ab6><a href="https://github.com/String10" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-780e2ab6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-780e2ab6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-780e2ab6></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-780e2ab6><ul class="copyright" data-v-780e2ab6><li class="copyright-item" data-v-780e2ab6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-780e2ab6>Privacy Policy</a></li><li class="copyright-item" data-v-780e2ab6>MIT Licensed | Copyright © 2023-present BoS</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/Stnasn9/assets/js/app.01786ad1.js" defer></script><script src="/Stnasn9/assets/js/4.5d7ebbe3.js" defer></script><script src="/Stnasn9/assets/js/1.757ada33.js" defer></script><script src="/Stnasn9/assets/js/18.457dfafc.js" defer></script>
  </body>
</html>
